spring.application.name=backend
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Shanghai
